{
  "name": "convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "npx run-func tictactoekata.js tictactoekata"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "lodash": "^4.17.21"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/",
      "/coverage/",
      "*.json","*.md","*.yml",".*"
    ]
  }
}
